<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="css/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript">
        var validar_sesion = "true";
    </script>
    <script src="js/control/control.js"></script>
    <title>PijaosDrive</title>
</head>

<body>
    <div class="app" id="deviceready">
        <div style="display:none;" class="event listening"></div>
        <div style="display:none;" class="event received"></div>
    </div>
    <nav>
        <div class="nav-wrapper">
            <div id="side-header"></div>

            <ul class="sidenav" id="side-nav">
            </ul>
        </div>
    </nav>
    <a href="#!" style="margin:1.5rem;" class="btn btn-small btn-red btnback"><i class="fa fa-arrow-left"></i></a>
    <div class=" mt-5 main">
        <div class="row">
            <div class="col s12 center">
                <img src="img/user.png" onerror="this.src='img/user.png'" class="imgP img-servicio img-cover" width="50%">
                <h6 class="m-0 text-bold">Soy, <span class="nomP"></span></h6>
                <p class="Reputacion"></p>
            </div>
        </div>

        <div class="row col s12">

            <div class="row col s12 center">
                <h6 class="text-bold">Datos del transporte</h6>
                <hr>
                <p><span class="text-bold">MARCA: </span> <span class="marP"></span></p>
                <hr>
                <p><span class="text-bold">PLACA: </span> <span class="mtrP"></span></p>
                <hr>
            </div>

            <div class="row col s12 center">
                <center>
                    <div class="carousel" style="width: 100%;">
                        <a class="carousel-item" href="#one!">
                            <img src="carro.jpg" onerror="this.src='img/carro.jpg'" class="imgPC_1 img-carro">
                        </a>
                        <a class="carousel-item" href="#two!">
                            <img src="carro.jpg" onerror="this.src='img/carro.jpg'" class="imgPC_2 img-carro">
                        </a>
                        <a class="carousel-item" href="#three!">
                            <img src="carro.jpg" onerror="this.src='img/carro.jpg'" class="imgPC_3 img-carro">
                        </a>
                    </div>
                </center>
            </div>

        </div>

        <div class="row">
            <div class="col s12 center">
                <h5 class="clr_red">Tu Pijaodrive elegido te recogera en Breve</h5>
                <h5>El costo del Transporte</h5>
                <h4 class="clr_red text-bold">$ <span class="preP"></span></h4>
                <h6>Pagaderos en Efectivo al conductor</h6>
            </div>
        </div>

        <div class="row">
            <div class="col s12 center p-0">
                <h6 class="btn btn-red pl-1 pr-1"><a class="linkP" style="color:#FFF !important;" target="_blank" href="#!"><i class="fab fa-whatsapp"></i> Contactar por whatsapp <span class="nomP hide"></span></a></h6>
            </div>
            <div class="col s12 center p-0">
                <a class="btn btn-red pl-1 pr-1 linkPcall" style="color:#FFF !important;" target="_blank" href="#!"><i class="fa fa-phone"></i> Llamar directamente <span class="nomP hide"></span></a>
            </div>
            <div class="col s12 center p-0">
                <br>
                <button type="button" class="btn btn-red pl-1 pr-1 BTCANCELARS" style="color:#FFF !important;" target="_blank" href="#!"><i class="fa fa-times"></i> cancelar</button>
            </div>
        </div>



        <div class="row DivMen">
            <div class="col s12">
                <h5 class="clr_red">Mensajes preestablecidos</h5>
                <hr>
                <div class="row">
                    <div class="col s8">
                        <div class="input-field m-0">
                            <p class="m-0">¿Que mensaje desea enviar?</p>
                            <select class="browser-default" id="mensaje" name="mensaje">
                                <option selected="" disabled value="">Elija un mensaje</option>
                            </select>
                        </div>
                    </div>
                    <div class="col s2">
                        <p class="m-0" style="color:#FFF;">...</p>
                        <button type="button" class="BTSENDM hide btn btn-small btn-red">Enviar</button>
                    </div>
                    <div class="col s12">
                        <p class="m-0 clr_red justify TEXTB">...</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s12">
                <h5>Recuerda calificar el Servicio</h5>
                <hr>
                <h6>Tu Valoración nos ayuda a mejorar el servicio</h6>
            </div>

            <div class="col s5">
                <p>Limpieza:</p>
                <p>Amabilidad:</p>
                <p>Puntualidad:</p>
                <!--<p>Alguna Eventualidad</p>-->
            </div>
            <div class="col s7">
                <p class="voto1"><span style="font-size: 8.5px;">Aún no recibe valoración</span></p>
                <p class="voto2"><span style="font-size: 8.5px;">Aún no recibe valoración</span></p>
                <p class="voto3"><span style="font-size: 8.5px;">Aún no recibe valoración</span></p>
                <!--<p><a href="#modal-eventualidad" class="modal-trigger">Sí</a> <a href="">No</a></p>-->
            </div>
            <div class="col s12 center hide">
                <button type="button" class="btn btn-red btn-small BTVALORAR">Valorar</button>
            </div>
        </div>
    </div>


    <div id="modal-eventualidad" class="modal">
        <div class="modal-content">
            <i class="fa fa-times fa-2x btn-cerrar modal-close"></i>
            <form class="center">
                <h6 class="mt-5">Escriba la eventualidad</h6>
                <div class="input-field">
                    <textarea class="textarea"></textarea>
                </div>
                <a href="home.html" class="btn btn-red pl-5 pr-5">Enviar</a>
            </form>
        </div>
    </div>
    <style type="text/css">
        .carousel .carousel-item {
            width: 205px !important;
        }
        
        .carousel {
            height: 200px !important;
            width: 100% !important;
        }
        
        #mensaje {
            display: inline-block !important;
        }
    </style>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="js/funciones/aceptar_servicio.js"></script>
</body>

</html>