<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="css/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript">
        var validar_sesion = "true";
    </script>
    <script src="js/control/control.js"></script>
    <title>PijaosDrive</title>
</head>

<body>
    <div class="app" id="deviceready">
        <div style="display:none;" class="event listening"></div>
        <div style="display:none;" class="event received"></div>
    </div>
    <nav>
        <div class="nav-wrapper">
            <div id="side-header"></div>

            <ul class="sidenav flexCenter flexColumn" id="side-nav">
            </ul>
        </div>
    </nav>

    <div class="w100 pt-2 pb-2 titulo">
        <h5 class="center">Este es el resumen de KM y Costo</h5>
    </div>

    <div class="flexCenter flexColumn main">
        <form action="" method="" class="mt-2">
            <div class="row">
                <div class="col s12 center">
                    <div class="input-field m-0">
                        <h6 class="m-0">Transporte seleccionado</h6>
                        <img src="img/logo.png" onerror="this.src='img/logo.png'" id="IMGtipoVeh" width="25%">
                    </div>
                </div>

                <div class="col s12">
                    <div class="input-field m-0">
                        <p class="m-0">¿Desde donde?</p>
                        <input type="text" name="don_ser" id="desde" class="input validate" placeholder="Ingresa la dirección exacta">
                    </div>
                </div>

                <div class="col s12">
                    <div class="input-field m-0">
                        <p class="m-0">¿A donde te diriges?</p>
                        <input type="text" name="hac_ser" id="hasta" class="input validate" placeholder="Ingresa la dirección exacta">
                    </div>
                </div>

                <div class="col s12 hide">
                    <div class="input-field m-0">
                        <p class="m-0">¿Qué transporta?</p>
                        <select class="select" id="carga" name="carga">
								<option selected="" disabled>¿Qué vas a transportar?</option>
								<option value="Personas">Personas</option>
								<option value="Animales">Animales</option>
								<option value="Cosas">Cosas</option>
							</select>
                    </div>
                </div>

                <div class="col s12">
                    <p class="m-0 center"><b>PUNTO A:</b> Ubicación de origen</p>
                    <p class="m-0 center"><b>PUNTO B:</b> Ubicación de destino</p>
                    <div id="mapaservicio" class="iframeMap"></div>
                </div>

                <div class="col s12 center">
                    <h5>Son <span class="KM"></span></h5>
                    <h5>El costo del Transporte</h5>
                    <h4 class="clr_red text-bold" style="border:1px solid #e30016;border-radius: .5rem;">$ <span class="COSTO">0</span></h4>
                    <h5 class="hide">Tiempo aproximado</h5>
                    <h4 class="clr_red text-bold hide" style="border:1px solid #e30016; border-radius: .5rem;"><i class="fa fa-clock"></i> <span class="DURACION"></span></h4>

                    <h5>Distancia a recorrer</h5>
                    <h6>Pagaderos en Efectivo al conductor</h6>
                    <a href="#!" class="btn btn-red pl-5 pr-5 w100 mb-1 text-bold BTACEPTAR">Pedir Pijaodrive</a>
                    <a href="inicio.html" class="btn btn-red right"><i class="fa fa-times"></i></a>
                </div>

                <div class="col s6 hide">
                    <div class="input-field center">
                        <a href="#!" class="btn btn-red pl-5 pr-5 BTACEPTAR">Aceptar</a>
                    </div>
                </div>

                <div class="col s6 hide">
                    <div class="input-field center">
                        <a href="inicio.html" class="btn btn-red pl-5 pr-5">Declinar</a>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        google = null;
    </script>
    <script src="js/funciones/calcular.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyBUPAHemQKCzVuIBCYTJ9AvsEtZDkfOOjY&libraries=places&region=co&sensor=false&amp;language=es"></script>
</body>

</html>