<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="format-detection" content="telephone=no">
	    <meta name="msapplication-tap-highlight" content="no">
		<link rel="stylesheet" type="text/css" href="css/materialize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript">
	     
	    var validar_sesion = "true";
	    </script>
		<script src="js/control/control.js"></script>
		<title>PijaosDrive</title>
	</head>

	<body>
	<div class="app" id="deviceready">
        <div style="display:none;" class="event listening"></div>
        <div style="display:none;" class="event received"></div>
    </div>	
		<nav>
			<div class="nav-wrapper">
				<div id="side-header"></div>

				<ul class="sidenav" id="side-nav">
				</ul>
			</div>
		</nav>

		<div class="w100 pt-2 pb-2 titulo">
			<h5 class="center">Cambiar contraseña</h5>
		</div>

		<div class="flexCenter flexColumn main">
			<form action="" method="">
				<div class="row">
					<div class="col s12">
						<div class="input-field mb-1">
							<p class="m-0">Contraseña actual</p>
							<input type="password" name="con_usu" id="con_usu" class="input validate" placeholder="">
						</div>
					</div>

					<div class="col s12">
						<div class="input-field mb-1">
							<p class="m-0">Nueva Contraseña</p>
							<input type="password" name="con_usu_2" id="con_usu_2" class="input validate" placeholder="">
						</div>
					</div>

					<div class="col s12">
						<div class="input-field mb-1">
							<p class="m-0">Confirmar Contraseña</p>
							<input type="password" name="con_usu_2" id="con_usu_2" class="input validate" placeholder="">
						</div>
					</div>
					
					<div class="col s12">
						<div class="input-field center">
							<button type="button" class="btn btn-red pl-5 pr-5 BTreg">Guardar</button>
						</div>
					</div>
				</div>
			</form>
		</div>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>		
	</body>
</html>
