<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="format-detection" content="telephone=no">
	    <meta name="msapplication-tap-highlight" content="no">
		<link rel="stylesheet" type="text/css" href="css/materialize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript">
	     
	    var validar_sesion = "true";
	    </script>
		<script src="js/control/control.js"></script>
		<title>PijaosDrive</title>
	</head>

	<body>
	<div class="app" id="deviceready">
        <div style="display:none;" class="event listening"></div>
        <div style="display:none;" class="event received"></div>
    </div>	
		<nav>
			<div class="nav-wrapper">
				<div id="side-header"></div>

				<ul class="sidenav" id="side-nav">
				</ul>
			</div>
		</nav>

		<style type="text/css">
			#mensaje:focus {
			    outline: none!important;
			    border: 1px solid #868181!important;
			}
		</style>
		
		<div class="app" id="deviceready">
			<div style="display:none;" class="event listening"></div>
			<div style="display:none;" class="event received"></div>
		</div>

		<div class="w100 pt-2 pb-2 titulo">
			<h5 class="center">Soporte en línea</h5>
		</div>

		<div class="main mt-0">
			<div class="row mb-0 padreBoxChat">
				<ol class="boxChat--msj boxChatScroll mainChat">
					<!--<li class="self">
						<div class="avatar">
							<img src="img/user.png" draggable="false">
						</div>

						<div class="msg">	
							<p class="m-0">hola</p>	
							<span class="timeago" title="2019-07-22 15:54:14">Hace menos de un minuto</span>
						</div>
					</li>
					<li class="other">
						<div class="avatar">
							<img src="img/user.png" draggable="false">
						</div>

						<div class="msg">	
							<p class="m-0">si?</p>	
							<span class="timeago" title="2019-07-22 15:54:14">Hace menos de un minuto</span>
						</div>
					</li>-->
				</ol>
			</div>
		</div>

		<footer class="pt-2 pb-2 inputMensaje white">
			<div class="row mb-1">
				<form method="POST">
					<div class="col s10">
						<div class="materialize-textarea chatInput" contenteditable="true" id="mensaje" style="color: #000;">
							
						</div>
					</div>
					<div class="col s2">
						<button type="button" class="btn btn-floating btn-chat BTenviar p-0">
							<i class="fas fa-angle-right"></i>
						</button>
					</div>
				</form>
			</div>
		</footer>

<script type="text/javascript">
	$(document).ready(function(){
		$(".boxChat__cont").click(function(){
			$(".boxMensajes").show();
			$(".boxChat__list").hide();
		});

		$("#btn_goList").click(function(){
			$(".boxMensajes").hide();
			$(".boxChat__list").show();
		});
	});
</script>

</div>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>		
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/moment/jquery.timeago.js"></script>
<script type="text/javascript" src="js/funciones/chat.js"></script>
	</body>
</html>
