<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="format-detection" content="telephone=no">
	    <meta name="msapplication-tap-highlight" content="no">
		<link rel="stylesheet" type="text/css" href="css/materialize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript">
	    
	    var validar_sesion = "true";
	    </script>
		<script src="js/control/control.js"></script>
		<title>PijaosDrive</title>
	</head>

	<body>
	<div class="app" id="deviceready">
        <div style="display:none;" class="event listening"></div>
        <div style="display:none;" class="event received"></div>
    </div>
		<nav>
			<div class="nav-wrapper">
				<div id="side-header"></div>

				<ul class="sidenav" id="side-nav">
				</ul>
			</div>
		</nav>

		<div class="flexCenter flexColumn mt-2 main">
			<div class="row m-0">
				<div class="col s12 center">
					<h5 class="clr_red">Esperando Conductor...</h5>
				</div>
			</div>
			
			<div class="row radius border m-2 p-1">
				 <div class="col s12 center">
						<div class="" id="EsperandoRespuesta" style="border: solid 1px blue;">
							<center><img src="img/logo.png" style="width: 30px"></center>
							 <span class="spanRe" style="color:blue;">
                                <i class="far fa-clock"></i>
                                <span class="Regresiva">00:00</span>
                             </span>
						</div>
					</div>
				<form accept="" method="">
					<div class="col s12 center">
						<div class="input-field">
							<p class="m-0 text-bold">ORIGEN</p>
							<span class="desde"></span>
						</div>
					</div>

					<div class="col s12 center">
						<div class="input-field">
							<p class="m-0 text-bold">DESTINO</p>
							<span class="hasta"></span>
						</div>
					</div>

					<div class="col s12 center">
						<h6 class="text-bold">Son <span class="kmC"></span> a cobrar $ <span class="preC"></span></h6>
						
						<div class="input-field center">
							<a href="#!" class="btn btn-red pl-5 pr-5 BTcancelar">Cancelar</a>
						</div>
					</div>
				</form>
			</div>

		</div>
<style type="text/css">
	#EsperandoRespuesta{
		width: 200px;
		height: 200px;
		border-radius: 50%;
    	display: inline-block;
	}
	.spanRe{
		position: relative;
	    top: 40%;
	    font-size: 2.5rem;
	}
</style>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script src="js/funciones/esperandoChofer.js"></script>

	</body>
</html>
