<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="css/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/control/control.js"></script>
    <title>PijaosDrive</title>
</head>

<body>
    <div class="app" id="deviceready">
        <div style="display:none;" class="event listening"></div>
        <div style="display:none;" class="event received"></div>
    </div>
    <div class="flexCenter flexColumn main">
        <div class="center">
            <br><br><img src="img/logo.png" width="50%">
        </div>

        <div class="col s12">
            <div class="input-field">
                <h6 class="center clr_black">Servicio de mensajería</h6>
                <h6 class="center clr_black">Transporte personal</h6>
            </div>
        </div>

        <div class="col s12">
            <div class="input-field center">
                <a href="login.html" class="btn btn-red pl-5 pr-5">Ingresar</a>
            </div>
        </div>

        <div class="col s12">
            <div class="input-field">
                <h6 class="center"><a href="registro.html" class="clr_black">Registrarse</a></h6>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</html>