<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="format-detection" content="telephone=no">
	    <meta name="msapplication-tap-highlight" content="no">
		<link rel="stylesheet" type="text/css" href="css/materialize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>PijaosDrive</title>
		
	</head>

	<body>
		<div id="main">
			<div class="bg-loading">
				<img src="img/logo.png" style="margin: 0;text-align: center;width: 90%;">
			</div>
		</div>
	</body>

		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/control/control.js"></script>
        <script type="text/javascript">
            if(getCookie('id') != "" && getCookie ('id') != "null" && getCookie('id') != null) {
                setTimeout(function(){ window.location = "inicio.html"; }, 2000);
            } else {
                setTimeout(function(){ location.href = "home.html"; }, 2000);
            }
        </script>
</html>
