<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="css/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript">
        var home = "true";
        var validar_sesion = "true";
    </script>
    <script src="js/control/control.js"></script>
    <title>PijaosDrive</title>
</head>

<body>
    <div class="app" id="deviceready">
        <div style="display:none;" class="event listening"></div>
        <div style="display:none;" class="event received"></div>
    </div>
    <nav>
        <div class="nav-wrapper">
            <div id="side-header"></div>

            <ul class="sidenav" id="side-nav">
            </ul>
        </div>
    </nav>

    <div class="mt-2 main" id="MainHome">

    </div>

    <div id="confirmacion" class="modal modalMargin">
        <div class="modal-content ">
            <h6 class="text-bold h6Modal">Cuenta Inactiva</h6>
            <p class="my-4">Se ha enviado un correo para activar su cuenta y poder acceder a <b>Pijaos drive</b>.</p>
            <p class="my-4">Al abrir su correo recibirá un enlace y al presionarlo su cuenta se activará.</p>
            <p class="my-4">El correo se envió a: <b class="CORUSU">...</b></p>
            <form class="bgWhite textSelectLeft costo">
                <div class="row">
                    <div class="col s12 center">
                        <button type="button" class="btn btn-red pl-5 pr-5 CONSULTAR">
                                <span class="text-moradoClaro">Aceptar</span>
                            </button>
                    </div>
                </div>
            </form>

        </div>
    </div>
    <div id="confirmacion2" class="modal modalMargin">
        <div class="modal-content ">
            <h6 class="text-bold h6Modal">Cuenta como conductor inactiva</h6>
            <p class="my-4">Tan solo los administradores de <b>Pijaos drive</b> pueden verificar su cuenta.</p>
            <p class="my-4">Pronto recibirá una notificación sobre el estatus de su cuenta.</p>
            <form class="bgWhite textSelectLeft costo">
                <div class="row">
                    <div class="col s12 center">
                        <button type="button" class="btn btn-red pl-5 pr-5 CONSULTAR">
                                <span class="text-moradoClaro">Aceptar</span>
                            </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <style type="text/css">
        #confirmacion.modal {
            max-height: 80% !important;
        }
    </style>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            if (obj_data_usuario().tablausuario == "proveedores") {
                $('.CORUSU').text(obj_data_usuario().cor_pro);
                if (obj_data_usuario().est_pro != 1) {
                    $('.modal').modal({
                        inDuration: 0,
                        outDuration: 0
                    });
                    $('#confirmacion').modal('open');
                } else if (obj_data_usuario().estatus_verificado != 1) {
                    $('.modal').modal({
                        inDuration: 0,
                        outDuration: 0
                    });
                    $('#confirmacion2').modal('open');
                }
            }
            if (obj_data_usuario().tablausuario == "clientes") {
                $('.CORUSU').text(obj_data_usuario().cor_cli);
                if (obj_data_usuario().est_cli != 1) {
                    $('.modal').modal({
                        inDuration: 0,
                        outDuration: 0
                    });
                    $('#confirmacion').modal('open');
                }
            }
        });
    </script>
</body>

</html>
