<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="css/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript">
        var validar_sesion = "true";
        var NOTI = "true";
    </script>
    <script src="js/control/control.js"></script>
    <title>PijaosDrive</title>
</head>

<body>
    <div class="app" id="deviceready">
        <div style="display:none;" class="event listening"></div>
        <div style="display:none;" class="event received"></div>
    </div>

    <nav>
        <div class="nav-wrapper">
            <div id="side-header"></div>

            <ul class="sidenav" id="side-nav">
            </ul>
        </div>
    </nav>

    <div class="mt-0 main">
        <div class="w100 pt-2 pb-2 titulo">
            <h5 class="center">Mis Direcciones</h5>
        </div>
        <div class="row">
            <div class="pt-2 pb-2 right">
                <button type="button" class="BTUBI btn btn-red text-center btn-small ">Agregar <i class="fa fa-plus"></i></button>
            </div>
        </div>

        <div class="col 12 view_more">
            <div onclick="$(this).html('<center>Cargando...</center>'); obtener_Domicilios(); ">
                <center>Cargar más...</center>
            </div>
        </div>
        <div class="flexCenter flexColumn mt-2 p-1 misDomicilios">


        </div>
    </div>
    <div id="modal-ubicacion" class="modal modalFull">
        <div class="modal-content">
            <i style="z-index: 10000;background: #fff;position: relative;padding: 0.5rem !important;top: -1rem;" class="left fa fa-times fa-2x btn-cerrar modal-close"></i>
            <div class="col s12" style="position: relative;z-index: 10000;top: 1.5rem;">
                <div class="input-field">
                    <p class="m-0" style="position: relative;bottom: -0.5rem;left: -3rem;">Buscar dirección <span id="FiltrarMapa_icon" class="fa"></span></p>
                    <input type="text" name="FiltrarMapa" id="FiltrarMapa" class="input validate" placeholder="Ingresa la ciudad, calle, av., etc.">
                </div>
                <div class="row" style="position: relative;bottom: 2.5rem;">
                    <div class="input-field col s10">
                        <p class="m-0" style="position: relative;bottom: -0.1rem;left: 0.4rem;">Descripción</p>
                        <input type="text" name="des_dom" id="des_dom" class="input validate" placeholder="Eje.: Mi casa, Mi trabajo">
                    </div>
                    <div class="input-field col s2">

                        <button style="position: relative;bottom: -1.8rem;" type="button" class="btn btn-red text-center btn-small BTSAVEDOM"><i class="fa fa-check"></i></button>
                    </div>
                </div>
            </div>

            <div class="row col s12">
                <div id="mapaservicio" class="map_full" style="width: 100% !important;border: 1px #ddd solid;"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="js/funciones/Domicilios.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyBUPAHemQKCzVuIBCYTJ9AvsEtZDkfOOjY&libraries=places&region=mx&sensor=false&amp;language=es"></script>
    <style type="text/css">
        .pac-container {
            z-index: 10000 !important;
        }
    </style>
</body>

</html>