<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<link rel="stylesheet" type="text/css" href="css/materialize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript">
		 
		var validar_sesion = "true";
		var NOTI = "true";
		</script>
		<script src="js/control/control.js"></script>
		<title>PijaosDrive</title>
	</head>

	<body>
		<div class="app" id="deviceready">
			<div style="display:none;" class="event listening"></div>
			<div style="display:none;" class="event received"></div>
		</div>
		
		<nav>
			<div class="nav-wrapper">
				<div id="side-header"></div>

				<ul class="sidenav" id="side-nav">
				</ul>
			</div>
		</nav>

		<div class="mt-0 main">
			<div class="w100 pt-2 pb-2 titulo">
				<h5 class="center">NOTIFICACIONES</h5>
			</div>
			<div class="row col 12 view_more">
                    <div onclick="$(this).html('<center>Cargando...</center>'); obtener_mis_notis(); "><center>Cargar más...</center></div>
            </div>
			<div class="flexCenter flexColumn mt-2 p-1 misNotificaciones">
				

			</div>
		</div>

		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script src="js/funciones/notificaciones.js"></script>	
	</body>
</html>
