<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="css/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript">
        var validar_sesion = "true";
    </script>
    <script src="js/control/control.js"></script>
    <title>PijaosDrive</title>
</head>

<body>
    <div class="app" id="deviceready">
        <div style="display:none;" class="event listening"></div>
        <div style="display:none;" class="event received"></div>
    </div>
    <nav>
        <div class="nav-wrapper" style="border-bottom: 1px solid #ddd;">
            <div id="side-header"></div>

            <ul class="sidenav" id="side-nav">
            </ul>
        </div>
    </nav>

    <div class="" style="overflow-x: scroll;">

        <div class="w100 pt-2 pb-2 titulo">
            <h5 class="center">Perfil</h5>
        </div>
        <form action="" method="">
            <div class="row">

                <div class="col s12">
                    <center><br>
                        <img src="img/user.png" onerror="this.src='img/user.png'" class="IMGPROFILE circle img-cover" width="130px" height="130px" id="IMGPROFILE img-center"><br>

                        <input type="file" class="filereg" accept="image/*" id="imagen">
                        <div class="input-field m-0">
                            <div class="btn btn-red text-center OpenCam" tipo="1">
                                <i class="fa fa-camera upload-button"></i>
                            </div>
                            <div class="btn btn-red text-center OpenCam" tipo="2">
                                <i class="fa fa-upload upload-button"></i>
                            </div>
                        </div>
                    </center>
                </div>
                <div class="col s12 text-center">
                    <br> <br>
                    <p class="m-0 center">COD <span class="TIP_USU"></span></p>
                    <p class="m-0 clr_red COD_USU center"></p>
                </div>
                <div class="col s12">
                    <div class="input-field mb-1">
                        <p class="m-0">Nombre y apellido</p>
                        <input type="text" name="nom_usu" id="nom_usu" class="input validate text" placeholder="">
                    </div>
                </div>

                <div class="col s12">
                    <div class="input-field mb-1">
                        <p class="m-0">Cédula</p>
                        <input type="number" name="ced_usu" id="ced_usu" maxlength="10" class="input validate number cedula" placeholder="">
                    </div>
                </div>

                <div class="col s12">
                    <div class="input-field mb-1">
                        <p class="m-0">Teléfono WhatsApp</p>
                        <input type="text" name="tel_usu" id="tel_usu" maxlength="15" class="input validate telefono" placeholder="">
                    </div>
                </div>

                <div class="col s12">
                    <div class="input-field mb-1">
                        <p class="m-0">Correo electrónico</p>
                        <input type="text" readonly name="cor_usu" id="cor_usu" class="input validate" placeholder="">
                    </div>
                </div>
                <div class="col s12 p-2">
                    <div class="input-field m-0">
                        <p class="m-0">Escriba su dirección</p>
                        <input type="text" name="dir_usu" id="dir_usu" class="input validate" placeholder="">
                    </div>
                </div>
                <div class="col s12">
                    <div class="input-field mb-1 BTUBI">
                        <p class="m-0">Selecciona tu <a href="#modal-ubicacion" class="modal-trigger">ubicación</a> (Opcional)</p>
                    </div>
                </div>

                <div class="col s12">

                    <div class="input-field center">
                        <button type="button" class="btn btn-red pl-5 pr-5 BTedit">Guardar</button>
                    </div>

                </div>
            </div>
        </form>

        <form action="" method="">
            <div class="row ProveedorDiv hide">
                <h6 class="center text-bold">Fotos del vehículo</h6>
                <div class="col s4">
                    <div class="flexCenter">
                        <input class="BTimagen filereg" img="1" type="file" accept="image/*" id="imagen_1">
                        <div class="input-field">
                            <img src="img/user.png" onerror="this.src='img/user.png'" id="img_img_1" class="IMGVEH circle" width="80px" height="80px">

                            <!--<div class="btn btn-red text-center OpenCam btreg" img="1" tipo="1" style="position: absolute;bottom: 1px;">
									<i class="fa fa-camera upload-button"></i>
								</div>
								<div class="btn btn-red text-center OpenCam btreg" img="1" tipo="2" style="position: absolute;bottom: 1px;right: 0px;">
									<i class="fa fa-upload upload-button"></i>
								</div>-->
                        </div>
                    </div>
                    <p class="m-0 center text-bold">Frente</p>
                </div>

                <div class="col s4">
                    <div class="flexCenter">
                        <input class="BTimagen filereg" img="2" type="file" accept="image/*" id="imagen_2">
                        <div class="input-field">
                            <img src="img/user.png" onerror="this.src='img/user.png'" id="img_img_2" class="IMGVEH circle" width="80px" height="80px">

                            <!--<div class="btn btn-red text-center OpenCam btreg" img="2" tipo="1" style="position: absolute;bottom: 1px;">
									<i class="fa fa-camera upload-button"></i>
								</div>
								<div class="btn btn-red text-center OpenCam btreg" img="2" tipo="2" style="position: absolute;bottom: 1px;right: 0px;">
									<i class="fa fa-upload upload-button"></i>
								</div>-->
                        </div>
                    </div>
                    <p class="m-0 center text-bold">Lateral</p>
                </div>

                <div class="col s4">
                    <div class="flexCenter">
                        <input class="BTimagen filereg" img="3" type="file" accept="image/*" id="imagen_3">
                        <div class="input-field">
                            <img src="img/user.png" onerror="this.src='img/user.png'" id="img_img_3" class="IMGVEH circle" width="80px" height="80px">

                            <!--<div class="btn btn-red text-center OpenCam btreg" img="3" tipo="1" style="position: absolute;bottom: 1px;">
									<i class="fa fa-camera upload-button"></i>
								</div>
								<div class="btn btn-red text-center OpenCam btreg" img="3" tipo="2" style="position: absolute;bottom: 1px;right: 0px;">
									<i class="fa fa-upload upload-button"></i>
								</div>-->
                        </div>
                    </div>
                    <p class="m-0 center text-bold">Trasera</p>
                </div>

                <div class="col s12">
                    <br><br>
                    <h6 class="center text-bold nombre_veh"></h6>
                    <div class="flexCenter">

                        <div class="input-field">
                            <img src="img/logo.png" onerror="this.src='img/logo.png'" id="icono_veh" class="IMGVEH circle" width="100px" height="100px">
                        </div>
                    </div>
                </div>
                <div class="col s12">
                    <div class="input-field">
                        <p class="m-0">Marca del vehículo</p>
                        <input type="text" readonly name="mar_usu" id="marca" class="input validate" placeholder="">
                    </div>
                </div>

                <div class="col s12">
                    <div class="input-field">
                        <p class="m-0">Matrícula del vehículo</p>
                        <input type="text" readonly name="mat_usu" id="matricula" class="input validate" placeholder="">
                    </div>
                </div>

                <div class="col s12">
                    <div class="input-field">
                        <p class="m-0">Referencia personal</p>
                        <input type="text" readonly name="ref_usu" id="referencia" class="input validate text" placeholder="">
                    </div>
                </div>

                <div class="col s12">
                    <div class="input-field mb-0">
                        <p class="m-0">Teléfono (referencia personal)</p>
                        <input type="text" readonly name="tel_referencia" id="tel_referencia" maxlength="15" class="input validate telefono" placeholder="">
                    </div>
                </div>

                <div class="col s12">
                    <h6 class="center text-bold">Foto de cédula</h6>
                    <div class="flexCenter">
                        <input class="BTimagen filereg" img="4" type="file" accept="image/*" id="imagen_4">
                        <div class="input-field">
                            <img src="img/user.png" onerror="this.src='img/user.png'" id="img_img_4" class="IMGVEH circle" width="130px" height="130px">

                            <!--<div class="btn btn-red text-center OpenCam" img="4" tipo="1" style="position: absolute;bottom: 1px;">
									<i class="fa fa-camera upload-button"></i>
								</div>
								<div class="btn btn-red text-center OpenCam" img="4" tipo="2" style="position: absolute;bottom: 1px;right: 0px;">
									<i class="fa fa-upload upload-button"></i>
								</div>-->
                        </div>
                    </div>
                </div>

                <div class="col s12">
                    <div class="input-field center">
                        <!--<button type="button" class="btn btn-red pl-5 pr-5 BTlisto">Listo</button>-->
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div id="modal-ubicacion" class="modal modalFull">
        <div class="modal-content">
            <i style="z-index: 10000;background: #fff;position: relative;padding: 0.5rem !important;top: -1rem;" class="left fa fa-times fa-2x btn-cerrar modal-close"></i>
            <div class="col s12" style="position: relative;z-index: 10000;top: 1.5rem;">
                <div class="input-field">
                    <p class="m-0" style="position: relative;bottom: -0.5rem;left: -3rem;">Buscar dirección <span id="FiltrarMapa_icon" class="fa"></span></p>
                    <input type="text" name="FiltrarMapa" id="FiltrarMapa" class="input validate" placeholder="Ingresa la ciudad, calle, av., etc.">
                </div>
            </div>

            <div class="row col s12">
                <div id="mapaservicio" class="map_full" style="width: 100% !important;border: 1px #ddd solid;"></div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        google = null;
    </script>
    <script src="js/funciones/perfil.js"></script>
    <script src="js/validCampo.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyBUPAHemQKCzVuIBCYTJ9AvsEtZDkfOOjY&libraries=places&region=mx&sensor=false&amp;language=es"></script>
    <style type="text/css">
        .pac-container {
            z-index: 10000 !important;
        }
    </style>
</body>

</html>