<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="css/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>PijaosDrive</title>
</head>

<body>
    <div class="app" id="deviceready">
        <div style="display:none;" class="event listening"></div>
        <div style="display:none;" class="event received"></div>
    </div>
    <nav class="nav-wrapper" style="border-bottom: 1px solid #ddd;">
        <div id="">
            <a href="#!" class="brand-logo">
                <img src="img/logo.png" style="padding: .5rem .5rem; width: 35px;">
            </a>

            <p class="center m-0" style="padding-top: 22px;color: #000;font-size: 9px;">Servicio de Mensajería, Servicio de Publicidad, Transporte Personal</p>
        </div>
    </nav>

    <div>
        <center>
            <br>
            <h6>Recuperar acceso <i class="fa fa-lock"></i></h6>
        </center>

        <form action="" method="" class="mt-5">
            <div class="row">
                <div class="col s12">
                    <div class="input-field">
                        <p class="m-0">Correo electrónico</p>
                        <input type="email" name="email" id="email" class="input validate" placeholder="">
                    </div>
                </div>

                <div class="col s12">
                    <div class="input-field center">
                        <button type="button" id="btn_recu" class="btn btn-red pl-5 pr-5">Enviar</button>
                    </div>
                </div>

                <div class="col s12">
                    <div class="input-field">
                        <p class="center">¿Ya tienes cuenta? <a href="login.html" class="clr_red text-bold">Iniciar sesión</a></p>
                        <p class="center">¿No tienes cuenta aún? <a href="registro.html" class="clr_red text-bold">Regístrate</a></p>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/control/control.js"></script>
    <script src="js/funciones/recuperar.js"></script>

</body>

</html>