<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="css/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript">
        var RegistroDetalles = "true";
        var validar_sesion = "true";
    </script>
    <script src="js/control/control.js"></script>
    <title>PijaosDrive</title>
</head>

<body>

    <div class="app" id="deviceready">
        <div style="display:none;" class="event listening"></div>
        <div style="display:none;" class="event received"></div>
    </div>

    <nav>
        <div class="nav-wrapper">
            <div id="side-header"></div>

            <ul class="sidenav" id="side-nav">
            </ul>
        </div>
    </nav>

    <div class="flexCenter flexColumn">
        <form action="" method="">
            <div class="row mt-2">
                <h6 class="center text-bold">Fotos del vehículo</h6>
                <div class="col s4">
                    <div class="flexCenter">
                        <input class="BTimagen filereg" img="1" type="file" accept="image/*" id="imagen_1">
                        <div class="input-field center">
                            <img src="img/car.png" onerror="this.src='img/car.png'" id="img_img_1" class="img-carro img-cover" width="100px" height="100px">

                            <div class="btn btn-red text-center OpenCam btvehiculo" img="1" tipo="1">
                                <i class="fa fa-camera upload-button"></i>
                            </div>
                            <div class="btn btn-red text-center OpenCam btvehiculo" img="1" tipo="2">
                                <i class="fa fa-upload upload-button"></i>
                            </div>
                        </div>
                    </div>
                    <p class="m-0 center text-bold">Frente</p>
                </div>

                <div class="col s4">
                    <div class="flexCenter">
                        <input class="BTimagen filereg" img="2" type="file" accept="image/*" id="imagen_2">
                        <div class="input-field center">
                            <img src="img/car.png" onerror="this.src='img/car.png'" id="img_img_2" class="img-carro img-cover" width="100px" height="100px">

                            <div class="btn btn-red text-center OpenCam btvehiculo" img="2" tipo="1">
                                <i class="fa fa-camera upload-button"></i>
                            </div>

                            <div class="btn btn-red text-center OpenCam btvehiculo" img="2" tipo="2">
                                <i class="fa fa-upload upload-button"></i>
                            </div>
                        </div>
                    </div>
                    <p class="m-0 center text-bold">Lateral</p>
                </div>

                <div class="col s4">
                    <div class="flexCenter">
                        <input class="BTimagen filereg" img="3" type="file" accept="image/*" id="imagen_3">
                        <div class="input-field center">
                            <img src="img/car.png" onerror="this.src='img/car.png'" id="img_img_3" class="img-carro img-cover" width="100px" height="100px">

                            <div class="btn btn-red text-center OpenCam btvehiculo" img="3" tipo="1">
                                <i class="fa fa-camera upload-button"></i>
                            </div>
                            <div class="btn btn-red text-center OpenCam btvehiculo" img="3" tipo="2">
                                <i class="fa fa-upload upload-button"></i>
                            </div>
                        </div>
                    </div>
                    <p class="m-0 center text-bold">Trasera</p>
                </div>
                <div class="col s12">
                    <div class="input-field mb-0">
                        <select class="select" id="id_tipo_vehiculo" name="id_tipo_vehiculo">
								<option selected="" value="">Tipo de vehículo</option>
							</select>
                    </div>
                </div>
                <div class="col s12">
                    <div class="input-field mb-0">
                        <p class="m-0">Marca del vehículo</p>
                        <input type="text" name="mar_usu" id="marca" class="input validate" placeholder="">
                    </div>
                </div>

                <div class="col s12">
                    <div class="input-field mb-0">
                        <p class="m-0">Matrícula del vehículo</p>
                        <input type="text" name="mat_usu" id="matricula" class="input validate" placeholder="">
                    </div>
                </div>

                <div class="col s12">
                    <div class="input-field mb-0">
                        <p class="m-0">Referencia personal</p>
                        <input type="text" name="ref_usu" id="referencia" class="input validate text" placeholder="">
                    </div>
                </div>

                <div class="col s12">
                    <div class="input-field mb-0">
                        <p class="m-0">Teléfono (referencia personal)</p>
                        <input type="text" name="tel_referencia" id="tel_referencia" maxlength="15" class="input validate telefono" placeholder="">
                    </div>
                </div>

                <div class="col s12">
                    <br>
                    <h6 class="center text-bold">Foto de cédula/Licencia</h6>
                    <div class="flexCenter">
                        <input class="BTimagen filereg" img="4" type="file" accept="image/*" id="imagen_4">
                        <div class="input-field center">
                            <img src="img/document.png" onerror="this.src='img/document.png'" id="img_img_4" class="img-carro img-cover" width="90px" height="90px"><br>

                            <div class="btn btn-red text-center OpenCam btvehiculo" img="4" tipo="1">
                                <i class="fa fa-camera upload-button"></i>
                            </div>
                            <div class="btn btn-red text-center OpenCam btvehiculo" img="4" tipo="2">
                                <i class="fa fa-upload upload-button"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s12">
                    <div class="input-field center">
                        <button type="button" class="btn btn-red pl-5 pr-5 BTlisto">Listo</button>
                    </div>
                </div>
            </div>
        </form>
    </div>





    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="js/funciones/detalles_proveedores.js"></script>
    <script src="js/validCampo.js"></script>
</body>

</html>