<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="css/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>PijaosDrive</title>
</head>

<body>
    <div class="app" id="deviceready">
        <div style="display:none;" class="event listening"></div>
        <div style="display:none;" class="event received"></div>
    </div>
    <nav class="nav-wrapper" style="border-bottom: 1px solid #ddd;">
        <div id="">
            <a href="#!" class="brand-logo">
                <img src="img/logo.png" style="padding: .5rem .5rem; width: 35px;">
            </a>

            <p class="center m-0" style="padding-top: 22px;color: #000;font-size: 9px;">Servicio de Mensajería, Servicio de Publicidad, Transporte Personal</p>
        </div>
    </nav>

    <div>
        <br>
        <!--<center>
            <br>
            <button class="btn btn-bluedark" id="btTip">Continuar con Facebook</button>
            <h6>o ingrese con su correo electrónico</h6>
        </center>-->

        <form action="" method="">
            <div class="row">
                <div class="col s12">
                    <center>
                        <img src="img/user.png" onerror="this.src='img/user.png'" class="circle img-cover" width="130px" height="130px" id="IMGPROFILE">

                        <input type="file" class="filereg" accept="image/*" id="imagen">
                        <div class="input-field m-0">
                            <div class="btn btn-red text-center OpenCam" tipo="1">
                                <i class="fa fa-camera upload-button"></i>
                            </div>
                            <div class="btn btn-red text-center OpenCam" tipo="2">
                                <i class="fa fa-upload upload-button"></i>
                            </div>
                        </div>
                    </center>
                </div>

                <div class="col s12 l6 p-2">
                    <div class="input-field m-0">
                        <p class="m-0">Nombre y apellido</p>
                        <input type="text" name="nom_usu" id="nom_usu" class="input validate text" placeholder="">
                    </div>
                </div>

                <div class="col s12 l6 p-2">
                    <div class="input-field m-0">
                        <p class="m-0">Cédula</p>
                        <input type="number" name="ced_usu" id="ced_usu" maxlength="10" class="input validate number cedula" placeholder="">
                    </div>
                </div>

                <div class="col s12 m6 l6 p-2">
                    <div class="input-field m-0">
                        <p class="m-0">Teléfono WhatsApp</p>
                        <input type="text" name="tel_usu" id="tel_usu" maxlength="15" class="input validate telefono" placeholder="">
                    </div>
                </div>

                <div class="col s12 m6 l6 p-2">
                    <div class="input-field m-0">
                        <p class="m-0">Correo electrónico</p>
                        <input type="email" name="cor_usu" id="cor_usu" class="input validate" placeholder="">
                    </div>
                </div>

                <div class="col s12 m6 l6 p-2">
                    <div class="input-field m-0">
                        <p class="m-0">Contraseña <small class="clr_red">(mínino 8 carácteres)</small></p>
                        <input type="password" name="con_usu" id="con_usu" class="input validate" placeholder="">
                    </div>
                </div>
                <div class="col s12 m6 l6 p-2">
                    <div class="input-field m-0">
                        <p class="m-0">Confirmar Contraseña <small class="clr_red">(mínino 8 carácteres)</small></p>
                        <input type="password" name="con_usu_2" id="con_usu_2" class="input validate" placeholder="">
                    </div>
                </div>

                <div class="col s12 m6 l6 p-2">
                    <div class="input-field m-0">
                        <p class="m-0">¿Deseas registrarte como?</p>
                        <select class="select" id="tip_usu" name="tip_usu">
							<option selected="" value="">Selecciona tipo de usuario</option>
							<option value="1">Usuario</option>
							<option value="2">Conductor</option>
						</select>
                    </div>
                </div>

                <div class="col s12 l6 p-2">
                    <div class="input-field m-0">
                        <p class="m-0">Escriba su dirección</p>
                        <input type="text" name="dir_usu" id="dir_usu" class="input validate" placeholder="">
                    </div>
                </div>
                <div class="col s12 pl-2">
                    <div class="input-field m-0 BTUBI">
                        <p class="m-0">Selecciona tu <a href="#modal-ubicacion" class="modal-trigger">ubicación</a> (Opcional)</p>
                    </div>
                </div>

                <div class="col s12 p-2">
                    <p class="m-0 text-center">
                        <label for="condi">
								<input type="checkbox" id="condi" required/>
								<span>Al crear la cuenta en PijaosDrive aceptas <a href="https://pijaosdrive.com/index.html" class="clr_red" target="_blank">Términos y condiciones</a>
								</span>
							</label>
                    </p>

                    <div class="input-field center">
                        <button type="button" class="btn btn-red pl-5 pr-5 BTreg">Registrarse</button>
                    </div>

                    <div class="input-field">
                        <p class="center">¿Ya tienes cuenta? <a href="login.html" class="clr_red text-bold">Iniciar sesión</a></p>
                        <p class="center">Servicio de Mensajería, Servicio de Publicidad, Transporte Personal</p>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <div id="modal-ubicacion" class="modal modalFull">
        <div class="modal-content">
            <i style="z-index: 10000;background: #fff;position: relative;padding: 0.5rem !important;top: -1rem;" class="left fa fa-times fa-2x btn-cerrar modal-close"></i>
            <div class="col s12" style="position: relative;z-index: 10000;top: 1.5rem;">
                <div class="input-field">
                    <p class="m-0" style="position: relative;bottom: -0.5rem;left: -3rem;">Buscar dirección
                        <spanid id="FiltrarMapa_icon" class="fa">
                            </span>
                    </p>
                    <input type="text" name="FiltrarMapa" id="FiltrarMapa" class="input validate" placeholder="Ingresa la ciudad, calle, av., etc.">
                </div>
            </div>
            <div class="row col s12">
                <div id="mapaservicio" class="map_full" style="width: 100% !important;border: 1px #ddd solid;"></div>
            </div>
        </div>
    </div>
    <div id="TipoU" class="modal modalMargin">
        <div class="modal-content ">
            <div class="col s12 p-2">
                <div class="input-field m-0">
                    <p class="m-0">¿Deseas registrarte como?</p>
                    <select class="select" id="tip_usu2" name="tip_usu2">
						<option selected="selected" value="" disabled>Selecciona tipo de usuario</option>
						<option value="1">Usuario</option>
						<option value="2">Conductor</option>
					</select>
                    <br><br>
                </div>
            </div>
            <form class="bgWhite textSelectLeft costo">
                <div class="row">
                    <div class="col s12 center">
                        <button type="button" class="btn btn-bluedark pl-5 pr-5" id="BTFreg">
										<span class="text-moradoClaro">Aceptar</span>
									</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/control/control.js"></script>
    <script type="text/javascript">
        google = null;
    </script>
    <script src="js/funciones/registro.js"></script>
    <script src="js/validCampo.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyBUPAHemQKCzVuIBCYTJ9AvsEtZDkfOOjY&libraries=places&region=mx&sensor=false&amp;language=es"></script>
    <style type="text/css">
        .pac-container {
            z-index: 10000 !important;
        }
    </style>
</body>

</html>