<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="css/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript">
        var validar_sesion = "true";
    </script>
    <script src="js/control/control.js"></script>
    <title>PijaosDrive</title>
    <style type="text/css">
        .DELMARKER {
            font-size: 25px;
            position: absolute;
            z-index: 1;
            padding: 1rem;
            background: #fff;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="app" id="deviceready">
        <div style="display:none;" class="event listening"></div>
        <div style="display:none;" class="event received"></div>
    </div>
    <nav>
        <div class="nav-wrapper">
            <div id="side-header"></div>

            <ul class="sidenav" id="side-nav">
            </ul>
        </div>
    </nav>

    <div class="w100 pt-2 pb-2 titulo">
        <h5 class="center">Ahora danos detalles <br>¿de donde a donde?</h5>
    </div>

    <div class="flexCenter flexColumn main">
        <form action="" method="" class="mt-2">
            <div class="row">
                <div class="col s12 center">
                    <div class="input-field m-0">
                        <h6 class="m-0">Transporte seleccionado</h6>
                        <img src="img/logo.png" onerror="this.src='img/logo.png'" id="IMGtipoVeh" width="25%">
                    </div>

                    <div class="input-field hide">
                        <select class="select" id="id_tipo_vehiculo" name="id_tipo_vehiculo">
									<option selected="" value="">Tipo de vehículo</option>
								</select>
                    </div>
                </div>

                <div class="col s8 hide">
                    <div class="input-field m-0">
                        <p class="m-0">¿Qué transporta?</p>
                        <select class="select" id="carga" name="carga">
									<option selected="" value="">¿Qué vas a transportar?</option>
									<option value="Personas">Personas</option>
									<option value="Animales">Animales</option>
									<option value="Cosas">Cosas</option>
								</select>
                    </div>
                </div>

                <div class="col s4 hide">
                    <div class="input-field m-0">
                        <p class="m-0">Cantidad</p>
                        <input type="number" name="can_ser" id="can_ser" min="1" class="input validate number" placeholder="Ejm: 3">
                    </div>
                </div>



                <div class="col s12">
                    <div class="input-field m-0">
                        <p class="m-0">Desde <span id="FiltrarMapa_icon1" class="fa"></span><a href="#domi_1" class="BTPRE modal-trigger right clr_red">Añadir predeterminado</a></p>
                        <input type="text" name="FiltrarMapa1" id="FiltrarMapa1" class="input validate" placeholder="Ingresa la ciudad, calle, av., etc.">
                    </div>
                </div>

                <div class="col s12">
                    <div class="input-field m-0">
                        <p class="m-0">Hasta <span id="FiltrarMapa_icon2" class="fa"></span><a href="#domi_2" class="BTPRE modal-trigger right clr_red">Añadir predeterminado</a></p>
                        <input type="text" name="FiltrarMapa2" id="FiltrarMapa2" class="input validate" placeholder="Ingresa la ciudad, calle, av., etc.">
                    </div>
                </div>

                <div class="col s12">
                    <p class="m-0 center"><b>PUNTO A:</b> Ubicación de origen</p>
                    <p class="m-0 center"><b>PUNTO B:</b> Ubicación de destino</p>
                    <i class="fas fa-redo-alt DELMARKER"></i>
                    <div id="mapaservicio" class="iframeMap"></div>
                </div>

                <div class="col s6">
                    <div class="input-field">
                        <p class="m-0">Desde</p>
                        <span class="desde">...</span>
                    </div>
                </div>

                <div class="col s6">
                    <div class="input-field">
                        <p class="m-0">Hasta</p>
                        <span class="hasta">...</span>
                    </div>
                </div>

                <div class="col s12">
                    <div class="input-field center">
                        <a href="#!" class="btn btn-red pl-5 pr-5 BTCAL">Calcular</a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div id="domi_1" class="modal">
        <div class="modal-content text-center">

            <div class="center">
                <img src="img/logo.png" width="10%">
            </div>
            <div class="col s12">
                <div class="input-field m-0">
                    <p class="m-0">Mis Direcciones favoritas</p>
                    <select class="browser-default" id="id_domicilio1" name="id_domicilio1">
                        <option selected="" disabled value="">Elegir</option>
                    </select>
                </div>
            </div>

        </div>
    </div>
    <div id="domi_2" class="modal">
        <div class="modal-content text-center">

            <div class="center">
                <img src="img/logo.png" width="10%">
            </div>
            <div class="col s12">
                <div class="input-field m-0">
                    <p class="m-0">Mis domicilios</p>
                    <select class="browser-default" id="id_domicilio2" name="id_domicilio2">
                            <option selected="" disabled value="">Elegir</option>
                        </select>
                </div>
            </div>

        </div>
    </div>
    <style>
        #id_domicilio1,
        #id_domicilio2 {
            display: inline-block !important;
        }
    </style>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        google = null;
    </script>
    <script src="js/funciones/servicio.js"></script>
    <script src="js/validCampo.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyBUPAHemQKCzVuIBCYTJ9AvsEtZDkfOOjY&libraries=places&region=co&sensor=false&amp;language=es"></script>

</body>

</html>