<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="css/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript">
        var validar_sesion = "true";
    </script>
    <script src="js/control/control.js"></script>
    <title>PijaosDrive</title>
</head>

<body>

    <div class="app" id="deviceready">
        <div style="display:none;" class="event listening"></div>
        <div style="display:none;" class="event received"></div>
    </div>

    <nav>
        <div class="nav-wrapper">
            <div id="side-header"></div>

            <ul class="sidenav" id="side-nav">
            </ul>
        </div>
    </nav>

    <div class="flexCenter flexColumn mt-5 main">
        <div class="row">
            <div class="col s12 center">
                <h5 class="clr_red">Tu cliente:</h5>

                <img src="img/user.png" onerror="this.src='img/user.png'" class="imgC img-Verhistorial img-cover">
                <h6 class="m-0 text-bold nomC"></h6>
            </div>
        </div>

        <div class="row radius border m-2 p-1">


            <div class="row">
                <div class="col s12 center p-0">
                    <h6 class="btn btn-red pl-1 pr-1"><a class="linkC" style="color:#FFF !important;" target="_blank" href="#!"><i class="fab fa-whatsapp"></i> Contactar por whatsapp  <span class="nomC hide"></span></a></h6>
                </div>
                <div class="col s12 center p-0">
                    <a class="btn btn-red pl-1 pr-1 linkCcall" style="color:#FFF !important;" target="_blank" href="#!"><i class="fa fa-phone"></i> Llamar directamente  <span class="nomC hide"></span></a>
                </div>
                <div class="col s6 center p-0">
                    <br>
                    <button type="button" class="btn btn-red pl-1 pr-1 LLegue" style="color:#FFF !important;" target="_blank" href="#!">Ya llegué <i class="fas fa-map-marker-alt"></i></button>
                </div>
                <div class="col s6 center p-0">
                    <br>
                    <button type="button" class="btn btn-red pl-1 pr-1 BTCANCELARS" style="color:#FFF !important;" target="_blank" href="#!"><i class="fa fa-times"></i> cancelar</button>
                </div>
            </div>


            <h6 class="center clr_red">Ya puedes dirigirte:</h6>
            <form accept="" method="">
                <div class="col s12">
                    <div class="input-field center">
                        <p class="m-0 text-bold">ORIGEN</p>
                        <span class="desde"></span>
                    </div>
                </div>

                <div class="col s12">
                    <div class="input-field center">
                        <p class="m-0 text-bold">DESTINO</p>
                        <span class="hasta"></span>
                    </div>
                </div>

                <div class="col s12 center">
                    <h6>Aproximadamente <span class="kmC"></span> a cobrar $ <span class="preC"></span></h6>
                    <p class="clr_red">*Recuerda si estas lejos <b>NO</b> tomes el servicio, se valora la rapidez</p>

                    <div class="input-field center">
                        <a href="#!" class="btn btn-red pl-5 pr-5 linkH">Historial</a>
                    </div>
                </div>
            </form>
        </div>

        <div class="row mt-2">
            <div class="col s12 center">
                <h5>Son <span class="kmC"></span></h5>
                <h5>El costo del Transporte</h5>
                <h4 class="clr_red text-bold">$ <span class="preC"></span></h4>
                <h6>Pagaderos en Efectivo al conductor</h6>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="js/funciones/solicitado_servicio.js"></script>

</body>

</html>