<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="format-detection" content="telephone=no">
	    <meta name="msapplication-tap-highlight" content="no">
		<link rel="stylesheet" type="text/css" href="css/materialize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript">
	     
	    var validar_sesion = "true";
	    </script>
		<script src="js/control/control.js"></script>
		<title>PijaosDrive</title>
	</head>

	<body>
	<div class="app" id="deviceready">
        <div style="display:none;" class="event listening"></div>
        <div style="display:none;" class="event received"></div>
    </div>	
		<nav>
			<div class="nav-wrapper">
				<div id="side-header"></div>

				<ul class="sidenav" id="side-nav">
				</ul>
			</div>
		</nav>

		<div class="flexCenter flexColumn mt-2 main">
			<div class="row">
				<div class="col s12 center">
					<h5 class="clr_red">Tu Valoración es importante:</h5>

					<div class="row mb-0">
						<div class="col s6 center">
							<img src="img/user.png" onerror="this.src='img/user.png'" class="img-servicio img-cover imgP" width="50%">
							<h6 class="m-0 text-bold"><span class="nomP"></span></h6>
							<p class="Reputacion"></p>
						</div>
						<div class="col s6 center">
							<img src="img/user.png" onerror="this.src='img/user.png'" class="img-servicio img-cover imgC" width="50%">
							<h6 class="m-0 text-bold"><span class="nomC"></span></h6>
							<p class="ReputacionC"></p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row radius border m-2 p-2">
				<h6 class="text-bold center">Detalles de la solicitud</h6>
				<form accept="" method="">
					<div class="col s12">
						<div class="input-field center">
							<p class="m-0 text-bold">ORIGEN</p>
							<span class="desde"></span>
						</div>
					</div>

					<div class="col s12">
						<div class="input-field center">
							<p class="m-0 text-bold">DESTINO</p>
							<span class="hasta"></span>
						</div>
					</div>

					<div class="col s12 center">
						<h6>Son <span class="kmC"></span> a cobrar $ <span class="preC"></span></h6>
						<h5 style="display: none;">Tiempo aproximado</h5>
						<h6 class="clr_red text-bold" style="display: none;"><i class="fa fa-clock"></i> <span class="DURACION"></span></h6>
						
						<div class="col s12 Puntuar hide">
							<hr>
							 <div class="input-field">
									<p class="m-0">Comentario</p>
									<textarea name="comentario_rep" id="comentario_rep" class="input validate text"></textarea>
							</div>
							<div class="input-field col s4 hide VistaCliente">
								<p class="m-0">¿Limpieza?</p>
								<select class="select" id="voto1" name="voto1">
									<option value="0"  data-icon="img/estrella.png">0</option>
									<option value="1"  data-icon="img/estrella.png">1</option>
									<option value="2"  data-icon="img/estrella.png">2</option>
									<option value="3"  data-icon="img/estrella.png">3</option>
									<option value="4"  data-icon="img/estrella.png">4</option>
									<option value="5"  data-icon="img/estrella.png">5</option>
								</select>
							</div>
							<div class="input-field col s4 VistaProve">
								<p class="m-0">Amabilidad?</p>
								<select class="select" id="voto2" name="voto2">
									<option value="0"  data-icon="img/estrella.png">0</option>
									<option value="1"  data-icon="img/estrella.png">1</option>
									<option value="2"  data-icon="img/estrella.png">2</option>
									<option value="3"  data-icon="img/estrella.png">3</option>
									<option value="4"  data-icon="img/estrella.png">4</option>
									<option value="5"  data-icon="img/estrella.png">5</option>
								</select>
							</div>
							<div class="input-field col s4 hide VistaCliente">
								<p class="m-0">Puntualidad?</p>
								<select class="select" id="voto3" name="voto3">
									<option value="0"  data-icon="img/estrella.png">0</option>
									<option value="1"  data-icon="img/estrella.png">1</option>
									<option value="2"  data-icon="img/estrella.png">2</option>
									<option value="3"  data-icon="img/estrella.png">3</option>
									<option value="4"  data-icon="img/estrella.png">4</option>
									<option value="5"  data-icon="img/estrella.png">5</option>
								</select>
							</div>

							<div class="col s12 center">
									<button type="button" class="btn btn-red pl-5 pr-5 BTpuntuar">Enviar</button>
							</div>
							 
						</div>
					</div>
				</form>
			</div>
		</div>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script src="js/funciones/valoracion_servicio.js"></script>	
	</body>
</html>
