<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="format-detection" content="telephone=no">
	    <meta name="msapplication-tap-highlight" content="no">
		<link rel="stylesheet" type="text/css" href="css/materialize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript">
	    var validar_sesion = "true";
	    </script>
		<script src="js/control/control.js"></script>
		<title>PijaosDrive</title>
	</head>
<body>

	<a href="#det_solicitud" class="modal-trigger clr_red">
		<div class="Leyenda BTVER">
				<i class="fa fa-info"></i>
		</div>
	</a>

	<div id="mapaservicio" class="iframeMap NewMap">
	</div>
	
	<div id="det_solicitud" class="modal modalFull">
			<div class="modal-content">
				<i class="fa fa-times fa-2x btn-cerrar modal-close"></i>
				<div class="center border pb-3">
					<div class="row col s12 CuerpoSoli">

					</div>
				</div>

			</div>
		</div>
<style type="text/css">
.Leyenda{
    overflow: hidden;
    z-index: 2;
    position: absolute;
    background: #FFF;
    padding: 1.2rem;
}
.NewMap{
    height: 100vh !important;
    position: absolute !important;
    z-index: 1;
}
</style>
	<script type="text/javascript">
		google = null;
	</script>
	<script src="js/funciones/Vermapa.js"></script>
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyBUPAHemQKCzVuIBCYTJ9AvsEtZDkfOOjY&libraries=places&region=co&sensor=false&amp;language=es"></script>
</body>
</html>
